# jlibnotify

./: .gitignore  README.md  nb-configuration.xml  nbactions-release.xml  pom.xml
.github/: dependabot.yml
.github/workflows/: master.yml  maven-publish.yml  maven.yml  pr.yml  publish.yml
src/main/java/es/blackleg/java/libnotify/: DefaultLibNotifyNotification.java  DefaultLibNotifyWrapper.java  LibNotifyNotification.java  LibNotifyWrapper.java  TestMain.java
src/main/java/es/blackleg/java/libnotify/jna/: GBoolean.java  GError.java  LibNotify.java
src/main/java/es/blackleg/jlibnotify/: BasicNotification.java  BasicServerInfo.java  DefaultLibNotify.java  DefaultLibNotifyLoader.java  JLibnotify.java  JLibnotifyLoader.java  JLibnotifyNotification.java  LibNotify.java  LibNotifyLoader.java  Notification.java  ServerCapabilitiesReader.java  ServerInfo.java
src/main/java/es/blackleg/jlibnotify/core/: BasicNotification.java  BasicServerInfo.java  DefaultJLibnotify.java  DefaultJLibnotifyLoader.java  DefaultJLibnotifyNotification.java  DefaultLibNotify.java  DefaultLibNotifyLoader.java  DefaultServerCapabilitiesReader.java  ServerCapabilitiesReader.java
src/main/java/es/blackleg/jlibnotify/exception/: JLibnotifyException.java  JLibnotifyInitException.java  JLibnotifyLoadException.java
src/main/java/es/blackleg/jlibnotify/jna/: GBoolean.java  GError.java  NativeLibNotify.java  NativeLibnotify.java
src/main/java/es/blackleg/jnotify/: BasicLibNotify.java  BasicNotification.java  BasicServerInfo.java  DefaultLibNotify.java  DefaultLibNotifyLoader.java  DefaultLibNotifyNotification.java  DefaultLibNotifyWrapper.java  LibNotify.java  LibNotifyLoader.java  LibNotifyNotification.java  LibNotifyWrapper.java  Notification.java  ServerInfo.java  TestMain.java
src/main/java/es/blackleg/jnotify/jna/: GBoolean.java  GError.java  LibNotify.java  NativeLibNotify.java
src/site/: site.xml
src/test/java/es/blackleg/jlibnotify/: BasicLibNotifyTest.java  BasicServerInfoTest.java  DefaultLibNotifyLoaderIT.java  JLibnotifyIT.java  JLibnotifyLoaderIT.java  LibNotifyIT.java  LibNotifyLoaderIT.java  NativeLibNotifyMock.java
src/test/java/es/blackleg/jlibnotify/core/: BasicLibNotifyTest.java  BasicServerInfoTest.java  DefaultJLibnotifyTest.java
src/test/java/es/blackleg/jlibnotify/test/: NativeLibNotifyMock.java
src/test/java/es/blackleg/jnotify/: BasicLibNotifyTest.java  BasicServerInfoTest.java  DefaultLibNotifyLoaderIT.java  LibNotifyIT.java  NativeLibNotifyMock.java
